(function (window) {
  const formatters = window.MapFormatters;

  const TEXT = {
    empty: formatters.EMPTY_TEXT,
    notEvaluated: formatters.NOT_EVALUATED_TEXT,
    locationTitle: "เธ•เธณเนเธซเธเนเธเธ—เธตเนเน€เธฅเธทเธญเธ",
    instruction: "เธเธฅเธดเธเธเธเนเธเธเธ—เธตเน เธฅเธฒเธเธซเธกเธธเธ” เธซเธฃเธทเธญเนเธเนเธ•เธณเนเธซเธเนเธเธเธฑเธเธเธธเธเธฑเธ",
    noSelection: "เธขเธฑเธเนเธกเนเนเธ”เนเน€เธฅเธทเธญเธเธ•เธณเนเธซเธเนเธ",
    mapReady: "เน€เธฅเธทเธญเธเธ•เธณเนเธซเธเนเธเนเธฅเนเธง เธเธฃเธธเธ“เธฒเธ•เธฃเธงเธเธชเธญเธเธซเธกเธธเธ”เนเธฅเธฐเธเธ”เธขเธทเธเธขเธฑเธเธ•เธณเนเธซเธเนเธ",
    dragReady: "เธญเธฑเธเน€เธ”เธ•เธ•เธณเนเธซเธเนเธเนเธฅเนเธง เธเธฃเธธเธ“เธฒเธ•เธฃเธงเธเธชเธญเธเธซเธกเธธเธ”เนเธฅเธฐเธเธ”เธขเธทเธเธขเธฑเธเธ•เธณเนเธซเธเนเธ",
    locate: "เธซเธฒเธ•เธณเนเธซเธเนเธเธเธฑเธเธเธธเธเธฑเธ",
    confirm: "เธขเธทเธเธขเธฑเธเธ•เธณเนเธซเธเนเธ",
    gpsLoading: "เธเธณเธฅเธฑเธเธเนเธเธซเธฒเธ•เธณเนเธซเธเนเธเธเธฑเธเธเธธเธเธฑเธ...",
    gpsReady: "เธเธเธ•เธณเนเธซเธเนเธเธเธฑเธเธเธธเธเธฑเธเนเธฅเนเธง เธเธฃเธธเธ“เธฒเธ•เธฃเธงเธเธชเธญเธเธซเธกเธธเธ”เนเธฅเธฐเธเธ”เธขเธทเธเธขเธฑเธเธ•เธณเนเธซเธเนเธ",
    apiLoading: "เธเธณเธฅเธฑเธเธ•เธฃเธงเธเธชเธญเธเธเนเธญเธกเธนเธฅเธเธทเนเธเธ—เธตเน...",
    unsupported:
      "เธญเธธเธเธเธฃเธ“เนเธซเธฃเธทเธญเน€เธเธฃเธฒเธงเนเน€เธเธญเธฃเนเธเธตเนเนเธกเนเธฃเธญเธเธฃเธฑเธเธเธฒเธฃเธฃเธฐเธเธธเธ•เธณเนเธซเธเนเธ เธเธฃเธธเธ“เธฒเน€เธฅเธทเธญเธเธ•เธณเนเธซเธเนเธเธเธฒเธเนเธเธเธ—เธตเน",
    permissionDenied:
      "เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เน€เธเนเธฒเธ–เธถเธเธ•เธณเนเธซเธเนเธเนเธ”เน เธเธฃเธธเธ“เธฒเธญเธเธธเธเธฒเธ•เธเธฒเธฃเนเธเนเธ•เธณเนเธซเธเนเธ เธซเธฃเธทเธญเน€เธฅเธทเธญเธเธ•เธณเนเธซเธเนเธเธเธฒเธเนเธเธเธ—เธตเน",
    positionUnavailable: "เนเธกเนเธเธเธ•เธณเนเธซเธเนเธเธเธฑเธเธเธธเธเธฑเธ เธเธฃเธธเธ“เธฒเธฅเธญเธเนเธซเธกเนเธซเธฃเธทเธญเน€เธฅเธทเธญเธเธ•เธณเนเธซเธเนเธเธเธฒเธเนเธเธเธ—เธตเน",
    timeout: "เนเธเนเน€เธงเธฅเธฒเธเนเธเธซเธฒเธ•เธณเนเธซเธเนเธเธเธฒเธเน€เธเธดเธเนเธ เธเธฃเธธเธ“เธฒเธฅเธญเธเนเธซเธกเน",
    secureContext: "เน€เธเธฃเธฒเธงเนเน€เธเธญเธฃเนเนเธกเนเธญเธเธธเธเธฒเธ•เนเธซเนเน€เธเนเธฒเธ–เธถเธเธ•เธณเนเธซเธเนเธ เธเธฃเธธเธ“เธฒเนเธเนเธเธฒเธเธเนเธฒเธ HTTPS เธซเธฃเธทเธญ localhost",
    apiError: "เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เนเธซเธฅเธ”เธเนเธญเธกเธนเธฅเธเธทเนเธเธ—เธตเนเนเธ”เน เธเธฃเธธเธ“เธฒเธฅเธญเธเนเธซเธกเน",
    noGisData: "เนเธกเนเธเธเธเนเธญเธกเธนเธฅ GIS เธชเธณเธซเธฃเธฑเธเธ•เธณเนเธซเธเนเธเธเธตเน",
    phayaoCoverage: "เธเนเธญเธกเธนเธฅเธเธฑเธเธเธธเธเธฑเธเธเธฃเธญเธเธเธฅเธธเธกเน€เธเธเธฒเธฐเธเธทเนเธเธ—เธตเนเธเธฑเธเธซเธงเธฑเธ”เธเธฐเน€เธขเธฒ",
    mapSource: "เน€เธฅเธทเธญเธเธเธฒเธเนเธเธเธ—เธตเน",
    dragSource: "เธฅเธฒเธเธซเธกเธธเธ”",
    gpsSource: "เธ•เธณเนเธซเธเนเธเธเธฑเธเธเธธเธเธฑเธ",
    riceSuitabilityTitle: "เธเธงเธฒเธกเน€เธซเธกเธฒเธฐเธชเธกเธเธญเธเธ—เธตเนเธ”เธดเธเธชเธณเธซเธฃเธฑเธเธเธฅเธนเธเธเนเธฒเธง",
    maizeSuitabilityTitle: "เธเธงเธฒเธกเน€เธซเธกเธฒเธฐเธชเธกเธเธญเธเธ—เธตเนเธ”เธดเธเธชเธณเธซเธฃเธฑเธเธเธฅเธนเธเธเนเธฒเธงเนเธเธ”",
    riceSuitabilitySource: "เธเธฅเธเธฒเธเธเธฑเนเธเธเนเธญเธกเธนเธฅเธเธงเธฒเธกเน€เธซเธกเธฒเธฐเธชเธกเธเธญเธเธ—เธตเนเธ”เธดเธเธเธญเธเธเธฃเธกเธเธฑเธ’เธเธฒเธ—เธตเนเธ”เธดเธ",
    incompleteEvaluation: "เธขเธฑเธเนเธกเนเนเธ”เนเธเธฃเธฐเน€เธกเธดเธเธเธฃเธเธ—เธธเธเธเธฑเธเธเธฑเธข",
    temporaryParcelTitle: "เธเธทเนเธเธ—เธตเนเนเธเธฅเธเธเธฑเนเธงเธเธฃเธฒเธง",
    drawParcel: "เธงเธฒเธ”เธเธทเนเธเธ—เธตเนเนเธเธฅเธ",
    saveEdit: "เธเธฑเธเธ—เธถเธเนเธเนเนเธ",
    cancelEdit: "เธขเธเน€เธฅเธดเธเนเธเนเนเธ",
    parcelLoading: "เธเธณเธฅเธฑเธเธงเธดเน€เธเธฃเธฒเธฐเธซเนเธเธทเนเธเธ—เธตเนเนเธเธฅเธ...",
    parcelAnalyzeError: "เนเธกเนเธชเธฒเธกเธฒเธฃเธ–เธงเธดเน€เธเธฃเธฒเธฐเธซเนเธเธทเนเธเธ—เธตเนเนเธเธฅเธเนเธ”เน เธเธฃเธธเธ“เธฒเธฅเธญเธเนเธซเธกเน",
    parcelNameRequired: "เธเธทเนเธญเธเธทเนเธเธ—เธตเนเนเธเธฅเธเธ•เนเธญเธเนเธกเนเน€เธเนเธเธเนเธฒเธงเนเธฒเธ",
    parcelNameField: "เธเธทเนเธญเธเธทเนเธเธ—เธตเนเนเธเธฅเธ",
    parcelNoRiceCoverage: "เนเธกเนเธเธเธเนเธญเธกเธนเธฅเธเธงเธฒเธกเน€เธซเธกเธฒเธฐเธชเธกเธเธญเธเธ—เธตเนเธ”เธดเธเธชเธณเธซเธฃเธฑเธเธเธฅเธนเธเธเนเธฒเธงเนเธเธเธทเนเธเธ—เธตเนเนเธเธฅเธเธเธตเน",
    parcelNoMaizeCoverage: "เนเธกเนเธเธเธเนเธญเธกเธนเธฅเธเธงเธฒเธกเน€เธซเธกเธฒเธฐเธชเธกเธเธญเธเธ—เธตเนเธ”เธดเธเธชเธณเธซเธฃเธฑเธเธเธฅเธนเธเธเนเธฒเธงเนเธเธ”เนเธเธเธทเนเธเธ—เธตเนเนเธเธฅเธเธเธตเน",
    pointNoMaizeCoverage: "เนเธกเนเธเธเธเนเธญเธกเธนเธฅเธเธงเธฒเธกเน€เธซเธกเธฒเธฐเธชเธกเธเธญเธเธ—เธตเนเธ”เธดเธเธชเธณเธซเธฃเธฑเธเธเธฅเธนเธเธเนเธฒเธงเนเธเธ” เธ“ เธเธธเธ”เธเธตเน",
    pointNoRiceCoverage: "เนเธกเนเธเธเธเนเธญเธกเธนเธฅเธเธงเธฒเธกเน€เธซเธกเธฒเธฐเธชเธกเธเธญเธเธ—เธตเนเธ”เธดเธเธชเธณเธซเธฃเธฑเธเธเธฅเธนเธเธเนเธฒเธง เธ“ เธเธธเธ”เธเธตเน",
    parcelEditLocked: "เธเธณเธฅเธฑเธเธงเธฒเธ”เธซเธฃเธทเธญเนเธเนเนเธเธเธทเนเธเธ—เธตเนเนเธเธฅเธ เธเธฃเธธเธ“เธฒเธ”เธณเน€เธเธดเธเธเธฒเธฃเนเธซเนเน€เธชเธฃเนเธเธเนเธญเธ",
  };

  const suitabilityLabels = {
    S1: "เน€เธซเธกเธฒเธฐเธชเธกเธกเธฒเธ",
    S2: "เน€เธซเธกเธฒเธฐเธชเธกเธเธฒเธเธเธฅเธฒเธ",
    S3: "เน€เธซเธกเธฒเธฐเธชเธกเธเนเธญเธข",
    N: "เนเธกเนเน€เธซเธกเธฒเธฐเธชเธก",
  };

  const suitabilityClasses = {
    S1: "status-s1",
    S2: "status-s2",
    S3: "status-s3",
    N: "status-n",
    NO_COVERAGE: "status-no-coverage",
  };

  const parcelControlState = {
    drawButton: null,
    saveButton: null,
    cancelButton: null,
  };

  function createElement(tagName, className, text) {
    const element = document.createElement(tagName);
    if (className) {
      element.className = className;
    }
    if (text !== undefined) {
      element.textContent = text;
    }
    return element;
  }

  function syncSidebarLayoutState() {
    const sidebar = ensureSidebar();
    const resultPanel = document.getElementById("result-panel");
    const hasResultPanel = Boolean(resultPanel && resultPanel.classList.contains("is-open"));
    sidebar.classList.toggle("has-result-panel", hasResultPanel);
  }

  function createPanel(id, className, titleText) {
    const panel = createElement("aside", className);
    panel.id = id;
    panel.setAttribute("aria-live", "polite");

    const header = createElement("div", "panel-header");
    header.appendChild(createElement("h2", null, titleText));

    const content = createElement("div", "panel-content");
    content.id = `${id}-content`;

    panel.append(header, content);
    return panel;
  }

  function ensureSidebar() {
    let sidebar = document.getElementById("app-sidebar");
    if (sidebar) {
      return sidebar;
    }

    sidebar = createElement("div", "app-sidebar");
    sidebar.id = "app-sidebar";
    document.body.appendChild(sidebar);
    syncSidebarLayoutState();
    return sidebar;
  }

  function appendField(parent, label, value, formatter) {
    const row = createElement("div", "result-field");
    row.append(
      createElement("dt", "result-label", label),
      createElement(
        "dd",
        "result-value",
        formatter ? formatter(value) : formatters.formatValue(value),
      ),
    );
    parent.appendChild(row);
  }

  function appendSection(parent, title, fields) {
    const section = createElement("section", "result-section");
    section.append(createElement("h3", null, title));
    const list = createElement("dl", "result-list");
    fields.forEach((field) => appendField(list, field.label, field.value, field.formatter));
    section.appendChild(list);
    parent.appendChild(section);
  }

  function createSummaryRow(label, value, formatter) {
    const row = createElement("div", "summary-card-row");
    row.append(
      createElement("dt", "summary-card-label", label),
      createElement(
        "dd",
        "summary-card-value",
        formatter ? formatter(value) : formatters.formatValue(value),
      ),
    );
    return row;
  }

  function appendSummaryGroup(parent, title, rows) {
    const group = createElement("section", "summary-card-group");
    group.append(createElement("h4", null, title));
    const list = createElement("dl", "summary-card-list");
    rows.forEach((row) => list.appendChild(createSummaryRow(row.label, row.value, row.formatter)));
    group.appendChild(list);
    parent.appendChild(group);
  }

  function updateLocationList(list, location) {
    list.replaceChildren();
    appendField(list, "Latitude", location?.lat, formatters.formatCoordinate);
    appendField(list, "Longitude", location?.lng, formatters.formatCoordinate);
    appendField(list, "เนเธซเธฅเนเธเธ—เธตเนเธกเธฒ", location?.source, formatSource);
    appendField(list, "เธเธงเธฒเธกเนเธกเนเธเธขเธณ GPS", location?.accuracy, formatters.formatAccuracy);
  }

  function ensureLocationPanel() {
    let panel = document.getElementById("location-panel");
    if (panel) {
      return panel;
    }

    const sidebar = ensureSidebar();
    panel = createPanel("location-panel", "location-panel is-open", TEXT.locationTitle);
    const content = panel.querySelector("#location-panel-content");
    const status = createElement("p", "location-status", TEXT.noSelection);
    status.id = "location-status";
    const instruction = createElement("p", "location-instruction", TEXT.instruction);
    instruction.id = "location-instruction";
    const list = createElement("dl", "location-list");
    list.id = "location-values";
    updateLocationList(list, null);

    const actions = createElement("div", "location-actions");
    const locateButton = createElement("button", "panel-button secondary", TEXT.locate);
    locateButton.type = "button";
    locateButton.id = "locate-button";
    const confirmButton = createElement("button", "panel-button primary", TEXT.confirm);
    confirmButton.type = "button";
    confirmButton.id = "confirm-location-button";
    confirmButton.disabled = true;
    actions.append(locateButton, confirmButton);

    const parcelSection = createElement("section", "parcel-section");
    parcelSection.append(createElement("h3", null, TEXT.temporaryParcelTitle));
    const parcelList = createElement("div", "parcel-list");
    parcelList.id = "temporary-parcel-list";
    parcelList.appendChild(createElement("p", "parcel-empty", TEXT.empty));
    parcelSection.append(
      parcelList,
      createElement(
        "p",
        "parcel-note",
        "รีเฟรชหรือปิดหน้าเว็บ พื้นที่แปลงชั่วคราวจะหายทั้งหมด",
      ),
    );

    content.append(status, instruction, list, actions, parcelSection);
    sidebar.appendChild(panel);
    return panel;
  }

  function ensureResultPanel() {
    let panel = document.getElementById("result-panel");
    if (panel) {
      return panel;
    }

    const sidebar = ensureSidebar();
    panel = createPanel("result-panel", "result-panel", "เธเธฅเธเธฒเธฃเธ•เธฃเธงเธเธชเธญเธเธเธทเนเธเธ—เธตเน");
    const header = panel.querySelector(".panel-header");
    const closeButton = createElement("button", "panel-close", "เธเธดเธ”");
    closeButton.type = "button";
    closeButton.addEventListener("click", () => {
      panel.classList.remove("is-open");
      syncSidebarLayoutState();
    });
    header.appendChild(closeButton);
    sidebar.appendChild(panel);
    syncSidebarLayoutState();
    return panel;
  }

  function setLocationStatus(message, instruction) {
    ensureLocationPanel();
    document.getElementById("location-status").textContent = message;
    document.getElementById("location-instruction").textContent = instruction || TEXT.instruction;
  }

  function setConfirmEnabled(isEnabled) {
    ensureLocationPanel();
    document.getElementById("confirm-location-button").disabled = !isEnabled;
  }

  function setLocationActionsEnabled(isEnabled) {
    ensureLocationPanel();
    document.getElementById("locate-button").disabled = !isEnabled;
    document.getElementById("confirm-location-button").disabled = !isEnabled;
  }

  function setupLocationPanel({ onLocate, onConfirm }) {
    const panel = ensureLocationPanel();
    panel.querySelector("#locate-button").addEventListener("click", onLocate);
    panel.querySelector("#confirm-location-button").addEventListener("click", onConfirm);
    return panel;
  }

  function setResultPanelState(messages) {
    const panel = ensureResultPanel();
    const content = panel.querySelector("#result-panel-content");
    const messageList = Array.isArray(messages) ? messages : [messages];
    content.replaceChildren();
    content.scrollTop = 0;
    messageList.forEach((message) => {
      content.appendChild(createElement("p", "result-message", message));
    });
    panel.classList.add("is-open");
    syncSidebarLayoutState();
  }

  function formatSource(source) {
    if (source === "map") {
      return TEXT.mapSource;
    }
    if (source === "drag") {
      return TEXT.dragSource;
    }
    if (source === "gps") {
      return TEXT.gpsSource;
    }
    return TEXT.empty;
  }

  function formatSuitabilityClass(classValue, label) {
    if (!classValue) {
      return null;
    }
    return `${classValue} โ€” ${label || suitabilityLabels[classValue] || classValue}`;
  }

  function getPointSuitabilityText(data, crop) {
    const item = crop === "maize" ? data.maizeLandSuitability || {} : data.riceLandSuitability || {};
    if (!item.class) {
      return crop === "maize" ? TEXT.pointNoMaizeCoverage : TEXT.pointNoRiceCoverage;
    }
    return formatSuitabilityClass(item.class, item.label);
  }

  function getPointSuitabilityDisplay(item, noCoverageText) {
    if (!item || !item.class) {
      return {
        grade: "เนเธกเนเธกเธตเธเนเธญเธกเธนเธฅ",
        label: noCoverageText,
        className: suitabilityClasses.NO_COVERAGE,
      };
    }

    return {
      grade: item.class,
      label: formatSuitabilityClass(item.class, item.label),
      className: suitabilityClasses[item.class] || suitabilityClasses.NO_COVERAGE,
    };
  }

  function createPointCropSummary(title, display) {
    const section = createElement("section", `crop-suitability-summary ${display.className}`);
    section.append(
      createElement("h3", "crop-suitability-summary-title", title),
      createElement("div", "crop-suitability-summary-grade", display.grade),
      createElement("p", "crop-suitability-summary-label", display.label),
    );
    return section;
  }

  function renderPointSuitabilitySummaryCard(data) {
    const card = createElement("article", "suitability-summary-card");
    const summaryGrid = createElement("div", "crop-suitability-summary-grid");
    const body = createElement("section", "suitability-card-body");
    const footer = createElement("footer", "suitability-card-footer");
    const riceDisplay = getPointSuitabilityDisplay(
      data.riceLandSuitability,
      TEXT.pointNoRiceCoverage,
    );
    const maizeDisplay = getPointSuitabilityDisplay(
      data.maizeLandSuitability,
      TEXT.pointNoMaizeCoverage,
    );

    summaryGrid.append(
      createPointCropSummary(TEXT.riceSuitabilityTitle, riceDisplay),
      createPointCropSummary(TEXT.maizeSuitabilityTitle, maizeDisplay),
    );

    appendSummaryGroup(body, TEXT.riceSuitabilityTitle, [
      { label: "เธเธฅเธ—เธตเนเธเธธเธ”เธเธตเน", value: riceDisplay.label },
      { label: "เธงเธดเธเธตเธเธฃเธฐเน€เธกเธดเธ", value: data.riceLandSuitability?.evaluationMethod },
      { label: "เนเธซเธฅเนเธเธเนเธญเธกเธนเธฅ", value: data.riceLandSuitability?.sourceName },
    ]);

    appendSummaryGroup(body, TEXT.maizeSuitabilityTitle, [
      { label: "เธเธฅเธ—เธตเนเธเธธเธ”เธเธตเน", value: maizeDisplay.label },
      { label: "เธงเธดเธเธตเธเธฃเธฐเน€เธกเธดเธ", value: data.maizeLandSuitability?.evaluationMethod },
      { label: "เนเธซเธฅเนเธเธเนเธญเธกเธนเธฅ", value: data.maizeLandSuitability?.sourceName },
    ]);

    appendSummaryGroup(body, "เธซเธกเธฒเธขเน€เธซเธ•เธธ", [
      { label: "เธเธณเธญเธเธดเธเธฒเธข", value: TEXT.riceSuitabilitySource },
    ]);

    footer.append(createElement("span", "suitability-status-pill", TEXT.incompleteEvaluation));
    card.append(summaryGrid, body, footer);
    return card;
  }

  function renderResultPanel(data) {
    const panel = ensureResultPanel();
    const content = panel.querySelector("#result-panel-content");
    const payload = data || {};
    const location = payload.location || {};
    const soil = payload.soil || {};
    const water = payload.water || {};
    const nearestStream = water.nearestStream || {};
    const nearestIrrigationCanal = water.nearestIrrigationCanal || {};
    const clickedPoint = payload.clickedPoint || {};

    content.replaceChildren();
    content.scrollTop = 0;

    if (!payload || payload.found === false) {
      if (payload && payload.found === false) {
        content.append(
          createElement("p", "result-message", TEXT.noGisData),
          createElement("p", "result-message", TEXT.phayaoCoverage),
        );
      } else {
        content.appendChild(createElement("p", "result-message", TEXT.notEvaluated));
      }
      panel.classList.add("is-open");
      syncSidebarLayoutState();
      return;
    }

    content.appendChild(renderPointSuitabilitySummaryCard(payload));

    appendSection(content, "เธเนเธญเธกเธนเธฅเธ•เธณเนเธซเธเนเธ", [
      { label: "เธเธฑเธเธซเธงเธฑเธ”", value: location.province },
      { label: "เธญเธณเน€เธ เธญ", value: location.amphoe },
      { label: "เธ•เธณเธเธฅ", value: location.tambon },
      { label: "เธฅเธธเนเธกเธเนเธณเธซเธฅเธฑเธ", value: location.basin },
      { label: "เธฅเธธเนเธกเธเนเธณเธขเนเธญเธข", value: location.subBasin },
      { label: "Latitude", value: clickedPoint.latitude, formatter: formatters.formatCoordinate },
      { label: "Longitude", value: clickedPoint.longitude, formatter: formatters.formatCoordinate },
    ]);

    appendSection(content, "เธเนเธญเธกเธนเธฅเธเธธเธ”เธ”เธดเธ", [
      { label: "เธฃเธซเธฑเธชเธเธธเธ”เธ”เธดเธ", value: soil.seriesNo },
      { label: "เธเธทเนเธญเธเธธเธ”เธ”เธดเธ", value: soil.soilNameThai },
      { label: "เธเธฒเธฃเธฃเธฐเธเธฒเธขเธเนเธณ", value: soil.drainageDescriptionThai, formatter: formatters.formatDrainage },
      { label: "เธเธงเธฒเธกเธฅเธถเธเธเธญเธเธ”เธดเธ", value: soil.depthDescriptionThai, formatter: formatters.formatSoilDepth },
      { label: "เน€เธเธทเนเธญเธ”เธดเธเธเธฑเนเธเธเธ", value: soil.surfaceTextureThai },
      { label: "เธเนเธญเธกเธนเธฅเธ—เธตเนเธขเธฑเธเธเธฒเธ”", value: soil.missingFields, formatter: formatters.formatMissingFields },
      { label: "เธชเธ–เธฒเธเธฐเธเนเธญเธกเธนเธฅ", value: soil.dataStatus, formatter: formatters.formatStatus },
    ]);

    appendSection(content, "เธเนเธญเธกเธนเธฅเธเนเธณ", [
      { label: "เธฅเธณเธเนเธณเนเธเธฅเนเธ—เธตเนเธชเธธเธ”", value: nearestStream.streamName },
      { label: "เธเธฃเธฐเน€เธ เธ—เธฅเธณเธเนเธณ", value: nearestStream.streamType },
      { label: "เธฃเธฐเธขเธฐเธซเนเธฒเธเธเธฒเธเธฅเธณเธเนเธณ", value: nearestStream.distanceM, formatter: formatters.formatDistance },
      { label: "เธเธฅเธญเธเธเธฅเธเธฃเธฐเธ—เธฒเธเนเธเธฅเนเธ—เธตเนเธชเธธเธ”", value: nearestIrrigationCanal.canalName },
      { label: "เธฃเธฐเธขเธฐเธซเนเธฒเธเธเธฒเธเธเธฅเธญเธ", value: nearestIrrigationCanal.distanceM, formatter: formatters.formatDistance },
    ]);

    panel.classList.add("is-open");
    syncSidebarLayoutState();
  }

  function createPopupContent(data) {
    const container = createElement("div", "map-popup");
    const title = createElement("h3", null, "เธเนเธญเธกเธนเธฅเธ•เธณเนเธซเธเนเธ");
    const location = data.location || {};
    const soil = data.soil || {};
    const list = createElement("dl", "popup-list");

    appendField(list, "เธ•เธณเธเธฅ", location.tambon);
    appendField(list, "เธญเธณเน€เธ เธญ", location.amphoe);
    appendField(list, "เธเธธเธ”เธ”เธดเธ", soil.soilNameThai);
    appendField(list, "เธเนเธฒเธง", getPointSuitabilityText(data, "rice"));
    appendField(list, "เธเนเธฒเธงเนเธเธ”", getPointSuitabilityText(data, "maize"));

    container.append(title, list);
    return container;
  }

  function addParcelDrawControl(map, handlers) {
    const ParcelDrawControl = L.Control.extend({
      options: {
        position: "topleft",
      },
      onAdd() {
        const container = createElement("div", "parcel-draw-control leaflet-bar");
        const drawButton = createElement("button", "panel-button parcel-draw-button", TEXT.drawParcel);
        drawButton.type = "button";
        drawButton.setAttribute("aria-pressed", "false");

        const saveButton = createElement("button", "panel-button", TEXT.saveEdit);
        saveButton.type = "button";
        saveButton.hidden = true;

        const cancelButton = createElement("button", "panel-button secondary", TEXT.cancelEdit);
        cancelButton.type = "button";
        cancelButton.hidden = true;

        L.DomEvent.disableClickPropagation(container);
        L.DomEvent.disableScrollPropagation(container);

        drawButton.addEventListener("click", handlers.onDraw);
        saveButton.addEventListener("click", handlers.onSaveEdit);
        cancelButton.addEventListener("click", handlers.onCancelEdit);

        container.append(drawButton, saveButton, cancelButton);

        parcelControlState.drawButton = drawButton;
        parcelControlState.saveButton = saveButton;
        parcelControlState.cancelButton = cancelButton;

        return container;
      },
    });

    return new ParcelDrawControl().addTo(map);
  }

  function setParcelControlState(options) {
    const isEditing = Boolean(options?.isEditing);
    const drawDisabled = Boolean(options?.drawDisabled);
    const isDrawing = Boolean(options?.isDrawing);

    if (parcelControlState.drawButton) {
      parcelControlState.drawButton.disabled = drawDisabled;
      parcelControlState.drawButton.textContent = isDrawing ? "เธขเธเน€เธฅเธดเธเธเธฒเธฃเธงเธฒเธ”" : TEXT.drawParcel;
      parcelControlState.drawButton.classList.toggle("is-active", isDrawing);
      parcelControlState.drawButton.setAttribute("aria-pressed", isDrawing ? "true" : "false");
    }

    if (parcelControlState.saveButton) {
      parcelControlState.saveButton.hidden = !isEditing;
      parcelControlState.saveButton.disabled = !isEditing;
    }

    if (parcelControlState.cancelButton) {
      parcelControlState.cancelButton.hidden = !isEditing;
      parcelControlState.cancelButton.disabled = !isEditing;
    }
  }

  function renderTemporaryParcelList(parcels, handlers) {
    ensureLocationPanel();
    const container = document.getElementById("temporary-parcel-list");
    container.replaceChildren();

    if (!Array.isArray(parcels) || parcels.length === 0) {
      container.appendChild(createElement("p", "parcel-empty", "เธขเธฑเธเนเธกเนเธกเธตเธเธทเนเธเธ—เธตเนเนเธเธฅเธเธเธฑเนเธงเธเธฃเธฒเธง"));
      return;
    }

    parcels.forEach((parcel) => {
      const item = createElement("article", `parcel-item${parcel.isSelected ? " is-selected" : ""}`);
      const header = createElement("div", "parcel-item-header");
      const titleWrap = createElement("div");
      titleWrap.append(
        createElement("p", "parcel-item-name", parcel.name),
        createElement("p", "parcel-item-status", parcel.statusText),
      );
      header.appendChild(titleWrap);

      const actions = createElement("div", "parcel-item-actions");
      const makeButton = (label, onClick) => {
        const button = createElement("button", "parcel-action", label);
        button.type = "button";
        button.addEventListener("click", onClick);
        return button;
      };

      actions.append(
        makeButton("เน€เธฅเธทเธญเธ", () => handlers.onSelect(parcel.id)),
        makeButton("เธเธนเธก", () => handlers.onFocus(parcel.id)),
        makeButton("เน€เธเธฅเธตเนเธขเธเธเธทเนเธญ", () => handlers.onRename(parcel.id)),
        makeButton("เนเธเนเนเธเธเธญเธเน€เธเธ•", () => handlers.onEdit(parcel.id)),
        makeButton("เธงเธดเน€เธเธฃเธฒเธฐเธซเนเนเธซเธกเน", () => handlers.onRetry(parcel.id)),
        makeButton("เธฅเธ", () => handlers.onDelete(parcel.id)),
      );

      item.append(header, actions);
      container.appendChild(item);
    });
  }

  function promptParcelName(options) {
    return new Promise((resolve) => {
      const backdrop = createElement("div", "parcel-modal-backdrop");
      const modal = createElement("div", "parcel-modal");
      const title = createElement("h3", null, options?.title || TEXT.parcelNameField);
      const label = createElement("label");
      label.appendChild(createElement("span", null, TEXT.parcelNameField));

      const input = document.createElement("input");
      input.type = "text";
      input.value = options?.initialValue || "";
      input.maxLength = 120;
      label.appendChild(input);

      const error = createElement("p", "parcel-modal-error", "");
      const actions = createElement("div", "parcel-modal-actions");
      const cancelButton = createElement("button", "panel-button secondary", "เธขเธเน€เธฅเธดเธ");
      cancelButton.type = "button";
      const confirmButton = createElement(
        "button",
        "panel-button",
        options?.confirmText || "เธเธฑเธเธ—เธถเธ",
      );
      confirmButton.type = "button";

      const close = (result) => {
        backdrop.remove();
        resolve(result);
      };

      const submit = () => {
        const value = input.value.trim();
        if (!value) {
          error.textContent = TEXT.parcelNameRequired;
          input.focus();
          return;
        }
        close(value);
      };

      cancelButton.addEventListener("click", () => close(null));
      confirmButton.addEventListener("click", submit);
      input.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          event.preventDefault();
          submit();
        }
        if (event.key === "Escape") {
          event.preventDefault();
          close(null);
        }
      });

      actions.append(cancelButton, confirmButton);
      modal.append(title, label, error, actions);
      backdrop.appendChild(modal);
      document.body.appendChild(backdrop);
      input.focus();
      input.select();
    });
  }

  function getSortedSuitabilityItems(data) {
    if (!data || !Array.isArray(data.classes) || data.classes.length === 0) {
      return [];
    }

    return data.classes
      .slice()
      .sort((left, right) => {
        const percentDiff = (right.percentOfParcel || 0) - (left.percentOfParcel || 0);
        if (percentDiff !== 0) {
          return percentDiff;
        }
        return (right.areaRai || 0) - (left.areaRai || 0);
      });
  }

  function isFullParcelClass(item, items) {
    return items.length === 1 && Number(item?.percentOfParcel) >= 99.995;
  }

  function createSuitabilityBadge(classValue) {
    return createElement(
      "span",
      `parcel-suitability-badge ${suitabilityClasses[classValue] || suitabilityClasses.NO_COVERAGE}`,
      classValue || formatters.EMPTY_TEXT,
    );
  }

  function createParcelCropPrimaryLine(item, percentText) {
    const line = createElement("div", "parcel-crop-result__primary-line");
    line.append(
      createSuitabilityBadge(item.class),
      createElement("span", "parcel-crop-result__primary-label", item.label || item.class),
    );

    if (percentText) {
      line.appendChild(createElement("span", "parcel-crop-result__primary-percent", `· ${percentText}`));
    }

    return line;
  }

  function createParcelCropSection(title, data, noCoverageText) {
    const section = createElement("section", "parcel-crop-result");
    const items = getSortedSuitabilityItems(data);
    section.appendChild(createElement("h3", "parcel-crop-result__title", title));

    if (!items.length) {
      section.appendChild(createElement("p", "result-message", noCoverageText));
      return section;
    }

    const primary = items[0];
    const fullParcel = isFullParcelClass(primary, items);
    const primaryWrap = createElement("div", "parcel-crop-result__primary");

    if (items.length > 1) {
      primaryWrap.appendChild(
        createElement("p", "parcel-crop-result__summary-label", "พื้นที่ส่วนใหญ่อยู่ในระดับ"),
      );
      primaryWrap.appendChild(
        createParcelCropPrimaryLine(primary, formatters.formatPercent(primary.percentOfParcel)),
      );
    } else {
      primaryWrap.appendChild(createParcelCropPrimaryLine(primary, null));
      primaryWrap.appendChild(
        createElement(
          "p",
          "parcel-crop-result__primary-metrics",
          formatters.formatAreaPercentLine(primary.areaRai, primary.percentOfParcel, {
            includeParcelSuffix: fullParcel,
          }),
        ),
      );
    }

    section.appendChild(primaryWrap);

    if (items.length > 1) {
      const distribution = createElement("div", "parcel-crop-result__distribution");
      distribution.appendChild(
        createElement("p", "parcel-crop-result__distribution-title", "สัดส่วนพื้นที่"),
      );
      const list = createElement("div", "parcel-crop-result__distribution-list");
      items.forEach((item) => {
        const row = createElement("div", "parcel-crop-result__distribution-item");
        row.append(
          createElement(
            "span",
            "parcel-crop-result__distribution-class",
            `${item.class} — ${item.label || item.class}`,
          ),
          createElement(
            "span",
            "parcel-crop-result__distribution-metrics",
            formatters.formatAreaPercentLine(item.areaRai, item.percentOfParcel),
          ),
        );
        list.appendChild(row);
      });
      distribution.appendChild(list);
      section.appendChild(distribution);
    }

    return section;
  }

  function collectSuitabilitySources(items) {
    const sources = new Map();
    items.forEach((item) => {
      const sourceName = formatters.formatValue(item?.sourceName);
      if (sourceName === formatters.EMPTY_TEXT) {
        return;
      }
      if (!sources.has(sourceName)) {
        sources.set(sourceName, []);
      }
      sources.get(sourceName).push(item.title);
    });
    return [...sources.entries()];
  }

  function createSuitabilitySourceLine(items) {
    const sourceEntries = collectSuitabilitySources(items);
    if (!sourceEntries.length) {
      return null;
    }

    const container = createElement("div", "parcel-suitability-source");
    const texts = sourceEntries.map(([sourceName, titles]) => {
      if (sourceEntries.length === 1) {
        return sourceName;
      }
      return `${titles.join(", ")}: ${sourceName}`;
    });
    container.textContent = `แหล่งข้อมูลความเหมาะสมของที่ดิน: ${texts.join(" | ")}`;
    return container;
  }

  function getParcelPopupSuitabilityText(data, noCoverageText) {
    const items = getSortedSuitabilityItems(data);
    if (!items.length) {
      return noCoverageText;
    }

    const primary = items[0];
    const percentText = formatters.formatPercent(primary.percentOfParcel);
    if (items.length > 1) {
      return `พื้นที่ส่วนใหญ่อยู่ในระดับ ${primary.class} (${percentText})`;
    }

    return `${primary.class} — ${primary.label || primary.class} (${percentText})`;
  }

  function createParcelPopupContent(parcelState, options = {}) {
    const analysis = parcelState.analysis || {};
    const parcel = analysis.parcel || {};
    const container = createElement("div", "map-popup");
    const title = createElement("p", "parcel-popup-title", parcelState.name);
    const list = createElement("dl", "popup-list");
    const buttonRow = createElement("div");
    const detailsButton = createElement(
      "button",
      "parcel-popup-details-button",
      "เปิดรายละเอียด",
    );
    detailsButton.type = "button";

    appendField(list, "พื้นที่", parcel.areaRai, formatters.formatAreaRai);
    appendField(
      list,
      "ข้าว",
      getParcelPopupSuitabilityText(
        analysis.riceLandSuitability,
        TEXT.parcelNoRiceCoverage,
      ),
    );
    appendField(
      list,
      "ข้าวโพด",
      getParcelPopupSuitabilityText(
        analysis.maizeLandSuitability,
        TEXT.parcelNoMaizeCoverage,
      ),
    );

    if (typeof options.onOpenDetails === "function") {
      detailsButton.addEventListener("click", (event) => {
        event.preventDefault();
        event.stopPropagation();
        options.onOpenDetails(parcelState.id);
      });
      detailsButton.addEventListener("keydown", (event) => {
        if (event.key === " " || event.key === "Spacebar") {
          event.preventDefault();
          detailsButton.click();
        }
      });
    }

    buttonRow.appendChild(detailsButton);
    L.DomEvent.disableClickPropagation(container);
    L.DomEvent.disableScrollPropagation(container);
    container.append(title, list, buttonRow);
    return container;
  }

  function renderParcelResult(parcelState) {
    const panel = ensureResultPanel();
    const content = panel.querySelector("#result-panel-content");
    content.replaceChildren();
    content.scrollTop = 0;

    if (!parcelState) {
      content.appendChild(createElement("p", "result-message", TEXT.notEvaluated));
      panel.classList.add("is-open");
      syncSidebarLayoutState();
      return;
    }

    if (parcelState.analysisStatus === "loading") {
      content.appendChild(createElement("p", "result-message", TEXT.parcelLoading));
      panel.classList.add("is-open");
      syncSidebarLayoutState();
      return;
    }

    if (parcelState.analysisStatus === "error") {
      content.appendChild(createElement("p", "result-message", TEXT.parcelAnalyzeError));
      if (parcelState.analysisError) {
        content.appendChild(createElement("p", "result-message", parcelState.analysisError));
      }
      panel.classList.add("is-open");
      syncSidebarLayoutState();
      return;
    }

    const analysis = parcelState.analysis || {};
    const parcel = analysis.parcel || {};
    const location = analysis.location || {};
    const soilSummary = analysis.soilSummary || {};
    const water = analysis.water || {};

    appendSection(content, "เธเนเธญเธกเธนเธฅเธเธทเนเธเธ—เธตเนเนเธเธฅเธ", [
      { label: "เธเธทเนเธญเนเธเธฅเธ", value: analysis.name || parcelState.name },
      { label: "เธเธทเนเธเธ—เธตเนเธ•เธฒเธฃเธฒเธเน€เธกเธ•เธฃ", value: parcel.areaSquareMeters, formatter: formatters.formatAreaSqm },
      { label: "เธเธทเนเธเธ—เธตเนเนเธฃเน", value: parcel.areaRai, formatter: formatters.formatAreaRai },
      { label: "เธ•เธณเธเธฅ", value: location.tambons, formatter: formatters.formatList },
      { label: "เธญเธณเน€เธ เธญ", value: location.amphoes, formatter: formatters.formatList },
      { label: "เธฅเธธเนเธกเธเนเธณเธซเธฅเธฑเธ", value: location.mainBasins, formatter: formatters.formatList },
      { label: "เธฅเธธเนเธกเธเนเธณเธขเนเธญเธข", value: location.subBasins, formatter: formatters.formatList },
    ]);

    const suitabilitySection = createElement("section", "result-section parcel-suitability-section");
    suitabilitySection.append(
      createParcelCropSection(
        TEXT.riceSuitabilityTitle,
        analysis.riceLandSuitability,
        TEXT.parcelNoRiceCoverage,
      ),
      createParcelCropSection(
        TEXT.maizeSuitabilityTitle,
        analysis.maizeLandSuitability,
        TEXT.parcelNoMaizeCoverage,
      ),
    );

    const sourceLine = createSuitabilitySourceLine([
      { title: "เธเนเธฒเธง", sourceName: analysis.riceLandSuitability?.sourceName },
      { title: "เธเนเธฒเธงเนเธเธ”", sourceName: analysis.maizeLandSuitability?.sourceName },
    ]);
    if (sourceLine) {
      suitabilitySection.appendChild(sourceLine);
    }
    content.appendChild(suitabilitySection);

    appendSection(
      content,
      "เธเนเธญเธกเธนเธฅเธ”เธดเธ",
      (soilSummary.items || []).map((item, index) => ({
        label: `เธเธธเธ”เธ”เธดเธ ${index + 1}`,
        value: `${formatters.formatValue(item.soilNameThai)} / ${formatters.formatAreaRai(item.areaRai)} / ${formatters.formatPercent(item.percentOfParcel)}`,
      })),
    );

    appendSection(content, "เธเนเธญเธกเธนเธฅเธเนเธณ", [
      { label: "เธฅเธณเธเนเธณเนเธเธฅเนเธ—เธตเนเธชเธธเธ”", value: water.nearestStream?.streamName },
      { label: "เธเธฃเธฐเน€เธ เธ—เธฅเธณเธเนเธณ", value: water.nearestStream?.streamType },
      { label: "เธฃเธฐเธขเธฐเธซเนเธฒเธเธฅเธณเธเนเธณ", value: water.nearestStream?.distanceM, formatter: formatters.formatDistance },
      { label: "เธเธฅเธญเธเธเธฅเธเธฃเธฐเธ—เธฒเธเนเธเธฅเนเธ—เธตเนเธชเธธเธ”", value: water.nearestIrrigationCanal?.canalName },
      { label: "เธฃเธฐเธขเธฐเธซเนเธฒเธเธเธฅเธญเธ", value: water.nearestIrrigationCanal?.distanceM, formatter: formatters.formatDistance },
    ]);

    panel.classList.add("is-open");
    syncSidebarLayoutState();
  }

  function showGpsLoading() {
    setLocationStatus(TEXT.gpsLoading);
  }

  function showGpsReady(location) {
    updateLocationValues(location);
    setLocationStatus(TEXT.gpsReady);
    setConfirmEnabled(true);
  }

  function showMapSelectionReady(location) {
    updateLocationValues(location);
    setLocationStatus(TEXT.mapReady);
    setConfirmEnabled(true);
  }

  function showDragSelectionReady(location) {
    updateLocationValues(location);
    setLocationStatus(TEXT.dragReady);
    setConfirmEnabled(true);
  }

  function showLocationMessage(message) {
    setLocationStatus(message);
  }

  function updateLocationValues(location) {
    const values = document.getElementById("location-values");
    if (values) {
      updateLocationList(values, location);
    }
  }

  function getGeolocationErrorMessage(error) {
    if (!window.isSecureContext) {
      return TEXT.secureContext;
    }
    if (!error) {
      return TEXT.positionUnavailable;
    }
    if (error.code === error.PERMISSION_DENIED) {
      return TEXT.permissionDenied;
    }
    if (error.code === error.POSITION_UNAVAILABLE) {
      return TEXT.positionUnavailable;
    }
    if (error.code === error.TIMEOUT) {
      return TEXT.timeout;
    }
    return TEXT.positionUnavailable;
  }

  function showAnalysisLoading() {
    setResultPanelState(TEXT.apiLoading);
  }

  function showApiError() {
    setResultPanelState(TEXT.apiError);
  }

  function showNoDataResult() {
    setResultPanelState([TEXT.noGisData, TEXT.phayaoCoverage]);
  }

  return (window.MapUi = {
    addLayerControl(map, baseLayers, overlayLayers) {
      const layerControlBaseLayers = {
        OpenStreetMap: baseLayers.openStreetMap,
        GoogleSatellite: baseLayers.googleSatellite,
      };

      const layerControlOverlayLayers = {};
      const addOverlay = (label, layer) => {
        if (layer) {
          layerControlOverlayLayers[label] = layer;
        }
      };

      addOverlay("Thailand provinces", overlayLayers.thailandProvince);
      addOverlay("เธเธญเธเน€เธเธ•เธ•เธณเธเธฅ", overlayLayers.tambonWms);
      addOverlay("เธเธญเธเน€เธเธ•เธญเธณเน€เธ เธญ", overlayLayers.amphoeWms);
      addOverlay("เธเธญเธเน€เธเธ•เธฅเธธเนเธกเธเนเธณเธซเธฅเธฑเธ", overlayLayers.mainBasinLayer);
      addOverlay("เธเธญเธเน€เธเธ•เธฅเธธเนเธกเธเนเธณเธขเนเธญเธข", overlayLayers.subBasinLayer);
      addOverlay("เธฅเธธเนเธกเธเนเธณ", overlayLayers.basinWms);
      addOverlay("เนเธกเนเธเนเธณเนเธฅเธฐเธฅเธณเธซเนเธงเธข", overlayLayers.streamWms);
      addOverlay("เธเธฅเธญเธเธเธฅเธเธฃเธฐเธ—เธฒเธ", overlayLayers.irrigationCanalWms);
      addOverlay("เธเธงเธฒเธกเน€เธซเธกเธฒเธฐเธชเธกเธเธฅเธนเธเธเนเธฒเธง โ€” เธ—เธธเธเธฃเธฐเธ”เธฑเธ", overlayLayers.ricePotentialAllLayer);
      addOverlay("เธเธงเธฒเธกเน€เธซเธกเธฒเธฐเธชเธกเธเธฅเธนเธเธเนเธฒเธงเนเธเธ” โ€” เธ—เธธเธเธฃเธฐเธ”เธฑเธ", overlayLayers.maizePotentialAllLayer);

      return L.control.layers(layerControlBaseLayers, layerControlOverlayLayers, {
        position: "topleft",
        collapsed: true,
      }).addTo(map);
    },
    addParcelDrawControl,
    setParcelControlState,
    setupLocationPanel,
    setConfirmEnabled,
    setLocationActionsEnabled,
    renderTemporaryParcelList,
    promptParcelName,
    showGpsLoading,
    showGpsReady,
    showMapSelectionReady,
    showDragSelectionReady,
    showLocationMessage,
    getGeolocationErrorMessage,
    showAnalysisLoading,
    showApiError,
    showNoDataResult,
    renderResultPanel,
    renderParcelResult,
    createPopupContent,
    createParcelPopupContent,
    text: TEXT,
  });
})(window);
